<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	






	<style>
				
					* {width:1200px;box-sizing:border-box;
				  	margin:0 auto;padding:0;}
				
				  
				  header {width:1170px;height:320px;
						background-color:#A7A9AC;margin:15px;}
				
				 #sect1 {width:300px;height:300px;
				 	background-color:grey;
				 	float:left;margin:10px;}

				 #sect2 {width:800px;height:90px;
				 		background-color:grey;
				 		float:left;margin-top:10px;margin-left:25px;}

				#art1 {width:70px;height:100px;
						background-color:grey;
						float:right;
						margin-top:100px;margin-right:10px;}

				#art2	{width:70px;height:100px;
						background-color:grey;
						float:right;
						margin-top:100px;margin-right:10px;}

				#art3	{width:70px;height:100px;
						background-color:grey;
						float:right;
						margin-top:100px;margin-right:10px;}	
			
		
				#art4{width:370px;height:720px;
					background-color:grey;
					float:left;margin:15px;}

				#art5 {width:370px;height:720px;
					background-color:grey;
					float:left;margin:15px;}

				#art6 {width:370px;height:720px;
				background-color:grey;
				float:left;margin:15px;}


				#art7 {width:575px;height:490px;
				background-color:grey;
				float:left;margin-left:15px;}
				
				#art8 {width:575px;height:490px;
				background-color:grey;
				float:left;margin-left:20px;}

				#main1 {width:1170px;height:720px;
					background-color:#A7A9AC;float:left;margin:15px;}

				#sect3 {width:365px;height:545px;
				background-color:grey;float:left;margin:100px;}	

				#sect4 {width:365px;height:545px;
				background-color:grey;float:left;margin:100px;
				box-shadow:5px 10px #0006FF;}	

				#art9 {width:270px;height:330px;
					background-color:grey;float:left;margin:15px;}

				#art10 {width:270px;height:330px;
					background-color:grey;float:left;margin:15px;}

				#art11 {width:270px;height:330px;
					background-color:grey;float:left;margin:15px;}
 
				#art12 {width:270px;height:330px;
					background-color:grey;float:left;margin:15px;}

					
				footer {width:1170px;height:200px;
					background-color:grey;float:left;margin:15px;}
				


	
	</style>






</head>
<body>
	<header>
			<section id="sect1"></section>
			<section id="sect2"></section>
				<articles id="art1"></articles>
				<articles id="art2"></articles>
				<articles id="art3"></articles>
		</section>
	 	</header>		    
	       	<article id="art4"></article>
	    	<article id="art5"></article>
	    	<article id="art6"></article>
	    	<article id="art7"></article>
			<article id="art8"></article>
		<main id="main1">
			<section id="sect3"></section>
			<section id="sect4"></section>
		</main>
		<article id="art9"></article>
		<article id="art10"></article>
		<article id="art11"></article>
		<article id="art12"></article>

		<footer></footer>




	
</body>
</html>